android_library {

    name: "VendorSupportLib",

    static_libs: [
        "androidx.annotation_annotation",
        "androidx.legacy_legacy-support-v4",
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.lifecycle_lifecycle-runtime",
    ],

    resource_dirs: ["res"],

    srcs: ["src/**/*.java"],

    min_sdk_version: "27",

}

// NOTE: Keep this module in sync with ./common.mk
java_defaults {
    name: "VendorSupportLibDefaults",
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.lifecycle_lifecycle-common",
        "androidx.legacy_legacy-support-v4",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.legacy_legacy-preference-v14",
        "VendorSupportLib",
    ],
}
